<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pompompurin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .container {
            position: relative;
            width: 250px;
            height: 250px;
        }
        .face {
            width: 200px;
            height: 180px;
            background-color: #f4d37d;
            border-radius: 100px;
            border: 4px solid #5a3e20;
            position: absolute;
            top: 50px;
            left: 25px;
        }
        .ear {
            width: 70px;
            height: 60px;
            background-color: #f4d37d;
            border: 4px solid #5a3e20;
            position: absolute;
            top: 40px;
            border-radius: 50%;
        }
        .ear.left {
            left: -30px;
            transform: rotate(-20deg);
        }
        .ear.right {
            right: -30px;
            transform: rotate(20deg);
        }
        .hat {
            width: 90px;
            height: 50px;
            background-color: #8b5a2b;
            border-radius: 50px;
            position: absolute;
            top: 15px;
            left: 80px;
        }
        .hat::after {
            content: "";
            width: 30px;
            height: 20px;
            background-color: #5a3e20;
            position: absolute;
            top: -10px;
            left: 30px;
            border-radius: 50%;
        }
        .eye {
            width: 10px;
            height: 10px;
            background-color: #5a3e20;
            border-radius: 50%;
            position: absolute;
            top: 90px;
        }
        .eye.left {
            left: 70px;
        }
        .eye.right {
            right: 70px;
        }
        .mouth {
            width: 40px;
            height: 20px;
            position: absolute;
            top: 110px;
            left: 80px;
            border-bottom: 4px solid #5a3e20;
            border-radius: 20px;
        }
        .mouth::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 10px;
            border-left: 4px solid #5a3e20;
            border-bottom: 4px solid #5a3e20;
            border-radius: 10px 10px 0 0;
            left: -10px;
            bottom: -4px;
        }
        .mouth::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 10px;
            border-right: 4px solid #5a3e20;
            border-bottom: 4px solid #5a3e20;
            border-radius: 10px 10px 0 0;
            right: -10px;
            bottom: -4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face"></div>
        <div class="hat"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>
